# inve-net

./: .project  Gossip接口文档.docx  README.md  pom.xml  人脸系统SDK接口定义.docx  人脸识别SDK接口文档.docx
inve-cluster/: .project  pom.xml
inve-cluster/src/main/java/one/inve/cluster/: Cluster.java  ClusterConfig.java  ClusterImpl.java  ClusterMath.java  Member.java
inve-cluster/src/main/java/one/inve/cluster/fdetector/: FailureDetector.java  FailureDetectorConfig.java  FailureDetectorEvent.java  FailureDetectorImpl.java  PingData.java
inve-cluster/src/main/java/one/inve/cluster/gossip/: Gossip.java  GossipConfig.java  GossipProtocol.java  GossipProtocolImpl.java  GossipRequest.java  GossipState.java
inve-cluster/src/main/java/one/inve/cluster/membership/: MemberStatus.java  MembershipConfig.java  MembershipEvent.java  MembershipProtocol.java  MembershipProtocolImpl.java  MembershipRecord.java  SyncData.java
inve-demo/: .project  4803.json  carol.json  pom.xml
inve-demo/src/main/java/one/inve/demo/: ClusterJoinExamples.java  ClusterMetadataExample.java  GossipExample.java  InveNetDemo.java  MembershipEventsExample.java  MessagingExample.java  WriteToJson.java
inve-transport/: .project  pom.xml
inve-transport/src/main/java/one/inve/transport/: BootstrapFactory.java  ExceptionHandler.java  Message.java  MessageCodec.java  MessageDeserializerHandler.java  MessageHandler.java  MessageSchema.java  MessageSerializerHandler.java  NetworkEmulator.java  NetworkEmulatorException.java  NetworkEmulatorHandler.java  NetworkLinkSettings.java  RecyclableLinkedBuffer.java  Transport.java  TransportConfig.java  TransportImpl.java
inve-utils/: .project  pom.xml
inve-utils/src/main/java/one/inve/bean/: NodeBean.java  ReadConfig.java  SeedBean.java
inve-utils/src/main/java/one/inve/cluster/membership/: IdGenerator.java
inve-utils/src/main/java/one/inve/transport/: Address.java  Addressing.java
